# space-time-scheduler

./: .gitignore  pom.xml
src/java/fixtures/tasks/: WorkerUnitFixtures.java
src/java/fixtures/world/: DynamicObstacleFixtures.java  WorldFixtures.java
src/java/main/main/: Main.java  VelocityGraphTest.java
src/java/main/matlab/: AccessOperations.java  ConvertOperations.java  MatlabAccess.java
src/java/main/picker/: LocationPicker.java  WorkerUnitPicker.java
src/java/main/pickers/: LocationIterator.java  LocationIteratorFactory.java  LocationPicker.java  WorkerUnitPicker.java  WorkerUnitSlotIterator.java  WorkerUnitSlotIteratorFactory.java  WorkerUnitSlotPicker.java
src/java/main/tasks/: ComparableWorkerUnitObstacleWrapper.java  IdleSlot.java  IdleSlotFactory.java  Scheduler.java  Specification.java  SpecificationFactory.java  Task.java  TaskFactory.java  TaskPlanner.java  WorkerUnit.java  WorkerUnitFactory.java
src/java/main/util/: Comparables.java  DurationConv.java  Factory.java  NameProvider.java  PathOperations.java
src/java/main/world/: DecomposedTrajectory.java  DynamicObstacle.java  DynamicWorldBuilder.java  IdlingWorkerUnitObstacle.java  LocalDateTimeFactory.java  LocationPicker.java  World.java  (+15 more)
src/main/constraints/: IncompatibleRealSetError.java  Interval.java  RealSet.java  RealSets.java  Relation.java  Singleton.java  Variable.java  VariableFactory.java
src/main/example/: Example.java  VelocityGraphTest.java
src/main/experimental/: VelocityGraphTest.java
src/main/main/: Example.java  VelocityGraphTest.java
src/main/pickers/: LocationIterator.java  WorkerUnitSlotIterator.java
src/main/scheduler/: DependentJobScheduler.java  DependentTaskPlanner.java  DependentTaskScheduler.java  IdleSlot.java  Job.java  JobPlanner.java  JobRemovalPlanner.java  JobSpecification.java  Node.java  NodeReference.java  NodeSpecification.java  NodeUpdate.java  PeriodicJobScheduler.java  PeriodicJobSpecification.java  PeriodicTaskPlanner.java  PeriodicTaskScheduler.java  PeriodicTaskSpecification.java  Schedule.java  ScheduleAlternative.java  ScheduleResult.java  Scheduler.java  SingularJobScheduler.java  SingularTaskPlanner.java  SingularTaskScheduler.java  Task.java  TaskPlanner.java  TaskRemovalPlanner.java  TaskSpecification.java  Transaction.java  WorkerUnit.java  WorkerUnitReference.java  WorkerUnitScheduleUpdate.java  WorkerUnitSpecification.java  WorkerUnitUpdate.java
src/main/tasks/: IdleSlot.java  ScheduleResult.java  Scheduler.java  Specification.java  Task.java  TaskPlanner.java  TaskSpecification.java  WorkerUnit.java  WorkerUnitReference.java  WorkerUnitSpecification.java
src/main/util/: ArraysClone.java  ArraysSort.java  CollectionsRequire.java  Comparables.java  DurationConv.java  JoinedCollection.java  JoinedIterator.java  JoinedList.java  Maps.java  NameProvider.java  PathOperations.java  SmartArrayCache.java  TimeConv.java  TriFunction.java
src/main/world/: AbstractPath.java  AbstractPointPath.java  ArcTimePath.java  CachedTrajectory.java  DecomposedTrajectory.java  DynamicObstacle.java  IdlingWorkerUnitObstacle.java  LocalDateTimeFactory.java  MovingWorkerUnitObstacle.java  OccupiedWorkerUnitObstacle.java  Path.java  Paths.java  PointPath.java  RadiusBasedWorldPerspectiveCache.java  SimpleTrajectory.java  SpatialPath.java  StaticObstacle.java  Trajectories.java  Trajectory.java  TrajectoryComposer.java  TrajectoryContainer.java  TrajectoryContainerIntervalReducer.java  TrajectoryFactory.java  WorkerUnitObstacle.java  World.java  WorldPerspective.java  WorldPerspectiveCache.java
src/matlab/: after_falling_edge_c.m  assign_feval.m  before_rising_edge_c.m  calc_line_angle.m  calc_line_length.m  calc_line_vec.m  calc_path_length.m  calc_st_space.asv  calc_st_space.m  calc_vector.m  calc_vector_angle.m  calc_vertex_angle.m  calc_xyt_path.m  cellempty.m  cellflatten.m  cut_multipolygon.m  cut_polygon.asv  cut_polygon.m  determine_bridge_eid.m  directed_vgraph.m  draw3D_obstacles.m  draw3D_polygon.m  draw_graph.m  draw_line.m  draw_lines.m  draw_obstacle.m  draw_obstacles.m  draw_path.m  draw_point.m  draw_polygon.m  each_length.m  example.m  extract_ids.m  extract_lines.m  extract_vertices.m  falling_edge.m  fetchin.m  flipline.m  fliplr_all.m  get_edges.m  (+62 more)
src/test/constraints/: EmptyRealSetTest.java  FullRealSetTest.java  IntervalTest.java  RealSetsTest.java  RelationTest.java  SingletonTest.java  VariableFixtures.java  VariableTest.java
src/test/matchers/: CollisionMatchers.java  DynamicObstacleCollidesWithDynamicObstacles.java  EvasionMatchers.java  GeometryContains.java  GeometryIsEmpty.java  GeometryIsEqual.java  GeometryMatchers.java  JobMatchers.java  JobSatisfiesSpecification.java  MapMatcher.java  NodeCollidesWithDynamicObstacles.java  NodeCollidesWithNode.java  NodeCollidesWithStaticObstacle.java  NodeRefCollidesWithNodeRef.java  PeriodicJobsSatisfySpecification.java  PeriodicTasksSatisfySpecification.java  TaskMatchers.java  TaskSatisfiesSpecification.java  WorkerRefCollidesWithWorkerRef.java  WorkerUnitCollidesWithDynamicObstacle.java  WorkerUnitCollidesWithDynamicObstacles.java  WorkerUnitCollidesWithStaticObstacle.java  WorkerUnitCollidesWithWorkerUnit.java  WorkerUnitEvadedBy.java  WorkerUnitEvadedByAt.java  WorkerUnitEvadedByNumTimes.java
src/test/pickers/: WorkerUnitSlotIteratorTest.java
src/test/scheduler/: JobPlannerTest.java  NodeTest.java  NodeUpdateTest.java  ScheduleAlternativeTest.java  ScheduleTest.java  SchedulerTest.java  TaskPlannerTest.java  TaskSatisfiesSpecification.java  WorkerUnitTest.java  WorkerUnitUpdateTest.java
src/test/tasks/: SchedulerTest.java  TaskPlannerTest.java  TaskSatisfiesSpecification.java  WorkerUnitTest.java
src/test/util/: LocalDateTimeFactory.java  SimpleTimeFactory.java  TimeFactory.java  UUIDFactory.java
src/test/world/: AbstractPointPathTest.java  ArcTimePathTest.java  DecomposedTrajectoryTest.java  RadiusBasedWorldPerspectiveCacheTest.java  SimpleTrajectoryTest.java  SpatialPathTest.java  TrajectoryComposerTest.java  TrajectoryContainerTest.java  WorldMapTest.java  WorldTest.java
(+730 files in other folders)
